# DemoGradle

DemoGradle10/: build.gradle  settings.gradle
DemoGradle10/src/main/java/com/example/demo/: DemoGradle10Application.java  WelcomeController.java
DemoGradle10/src/main/resources/: application.properties
DemoGradle10/src/main/webapp/WEB-INF/jsp/: welcome.jsp
DemoGradle10/src/test/java/com/example/demo/: DemoGradle10ApplicationTests.java
